# GappleCrafter

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/nux-ee/GappleCrafter/: GappleCrafter.java  ItemEffectListener.java  RecipeManager.java
src/main/java/com/nux-ee/resources/: config.yml  plugin.yml  recipe_config.yml
src/main/java/com/nuxxxxx/GappleCrafter/: GappleCrafter.java  ItemEffectListener.java  RecipeManager.java
src/main/java/com/nuxxxxx/resources/: config.yml
src/main/resources/: plugin.yml  recipe_config.yml
